

spring.application.name=scm2
spring.datasource.url=jdbc:mysql://localhost:3306/scm2
spring.datasource.username=root
spring.datasource.password=gotunamdev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8090

# Google configuration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=139941448428-gbk6otoe0k5pf48v91b5sr3t6t74434m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub configuration
spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id=Iv23lioKQ3v7zpjbdCDD
spring.security.oauth2.client.registration.github.client-secret=3282eae45dfb7454fd5c6610b2a217841ec0b8c2
spring.security.oauth2.client.registration.github.scope=email,profile


# cloudinary config

cloudinary.cloud.name=scm2.0
cloudinary.api.key=752257441416641


cloudinary.api.secret=mvn   y_nGBqybpm-UmyCI_wuC5f8dFG8



# mutlypart config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 20MB
# spring.servlet.multipart.max-request-size=10MB
